{
  "name": "online-code-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@github/markdown-toolbar-element": "^1.4.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.2",
    "bootstrap": "^4.6.0",
    "codemirror": "^5.59.3",
    "js-file-download": "^0.4.12",
    "react": "^17.0.1",
    "react-autosize-textarea": "^7.1.0",
    "react-bootstrap": "^1.5.0",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "remarkable": "^2.0.1",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
